winRibbon.xaml

<dxr:DXRibbonWindow x:Class="MathTex.winRibbon"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:util="clr-namespace:MathTex.Utils"
                    mc:Ignorable="d"
                    Title="MathEditor"
                    Width="800" MinWidth="360" Height="640" MinHeight="300" 
                    WindowStartupLocation="CenterScreen"
                    Icon="{dx:DXImage 'SvgImages/Snap/Summary.svg'}"
                    dx:ThemeManager.ThemeName="Office2019Colorful">

    <dxr:DXRibbonWindow.Resources>
        <Style x:Key="FormulaGalleryStyle" TargetType="{x:Type dxb:Gallery}">
            <Setter Property="ItemGlyphStretch" Value="None" />
            <Setter Property="AutoHideGallery" Value="True" />
            <Setter Property="SizeMode" Value="Vertical" />
            <Setter Property="AllowFilter" Value="False" />
            <Setter Property="ItemCheckMode" Value="None" />
            <Setter Property="IsGroupCaptionVisible" Value="True" />
            <Setter Property="IsItemGlyphVisible" Value="True" />
            <Setter Property="IsItemCaptionVisible" Value="False" />
            <Setter Property="IsItemDescriptionVisible" Value="False" />
        </Style>

    </dxr:DXRibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl x:Name="mainRibbon"
                           ApplicationButtonText="File" 
                           PageCategoryAlignment="Right"
                           RibbonStyle="Office2019" 
                           VerticalAlignment="Center" >
            <!--region #AppMenu-->
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl Visibility="Visible">
                    <dxr:BackstageViewControl.Items>
                        <dxr:BackstageButtonItem Content="Save" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v20.1;component/SvgImages/Actions/New.svg', Size='16,16'}"/>
                        <dxr:BackstageButtonItem Content="Export" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v20.1;component/SvgImages/Export/Export.svg', Size='16,16'}"/>
                        <dxr:BackstageSeparatorItem  />
                        <dxr:BackstageButtonItem Content="Info" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v20.1;component/SvgImages/Icon Builder/Actions_Info.svg', Size='16,16'}"/>
                        <dxr:BackstageSeparatorItem  />

                        <dxr:BackstageTabItem Content="Settings" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v20.1;component/SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Settings.svg', Size='16,16'}">
                            <dxr:BackstageTabItem.ControlPane>
                                <StackPanel Margin="30,0,0,0">
                                    <Label Content="Ribbon style:" FontSize="16" FontWeight="Bold"/>
                                    <RadioButton Content="Office 2007" />
                                    <RadioButton Content="Office 2010" />
                                    <RadioButton Content="Office 2019" />
                                </StackPanel>
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Exit" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v20.1;component/SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Close.svg', Size='16,16'}"/>
                    </dxr:BackstageViewControl.Items>
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>
            <!--endregion #AppMenu-->

            <!--region #PageHeaderItemLinks-->
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItem x:Name="bAbout" Content="About" 
                                   Glyph="{dx:DXImage 'GrayScaleImages/Help/Info_16x16.png'}" 
                                   LargeGlyph="{dx:DXImage 'GrayScaleImages/Help/Info_32x32.png'}" />
            </dxr:RibbonControl.PageHeaderItems>
            <!--endregion #PageHeaderItemLinks-->

            <!--region #ToolbarItemLinks-->
            <dxr:RibbonControl.ToolbarItemLinks>
                <dxb:BarButtonItemLink BarItemName="bOpen"/>
                <dxb:BarButtonItemLink BarItemName="bSave"/>
            </dxr:RibbonControl.ToolbarItemLinks>
            <!--endregion #PageHeaderItemLinks-->

            <!--region #DefaultPageCategory-->
            <dxr:RibbonDefaultPageCategory>

                <dxr:RibbonPage Caption="Home" IsSelected="True">

                    <dxr:RibbonPageGroup Caption="Edit" ShowCaptionButton="True" >
                        <dxb:BarSplitButtonItem Content="Paste" 
                                                ItemClick="bPaste_ItemClick"
                                                Glyph="{dx:DXImage ImagePath='Office2013/Edit/Paste_16x16.png'}" 
                                                LargeGlyph="{dx:DXImage ImagePath='Office2013/Edit/Paste_32x32.png'}" RibbonStyle="Large">
                            <dxb:BarSplitButtonItem.PopupControl>
                                <dxr:GalleryDropDownPopupMenu MaxWidth="240"
                                                              Opening="PopupControlContainer_Opening"
                                                              Closed="PopupControlContainer_Closed">
                                    <dxr:GalleryDropDownPopupMenu.ItemLinks>
                                        <dxb:BarItemLink BarItemName="bClearPaste" />
                                    </dxr:GalleryDropDownPopupMenu.ItemLinks>
                                    <dxr:GalleryDropDownPopupMenu.Gallery>
                                        <dxb:Gallery ColCount="1" SizeMode="Vertical"
                                                     AutoHideGallery="True" AllowFilter="False"
                                                     ItemCheckMode="Single" ItemGlyphStretch="None"
                                                     IsGroupCaptionVisible="False" IsItemGlyphVisible="False" 
                                                     IsItemCaptionVisible="True" IsItemDescriptionVisible="True" 
                                                     HorizontalContentAlignment="Left"
                                                     ItemClick="Gallery_ItemClick" >
                                            <dxb:Gallery.Groups>
                                                <dxb:GalleryItemGroup x:Name="PasteDropDownItems" />
                                            </dxb:Gallery.Groups>
                                            <!--<dxb:Gallery.ItemControlTemplate>
                                                <ControlTemplate>
                                                    TODO
                                                </ControlTemplate>
                                            </dxb:Gallery.ItemControlTemplate>-->
                                        </dxb:Gallery>
                                    </dxr:GalleryDropDownPopupMenu.Gallery>
                                </dxr:GalleryDropDownPopupMenu>
                            </dxb:BarSplitButtonItem.PopupControl>
                        </dxb:BarSplitButtonItem>
                        <dxb:BarButtonItem Content="Cut"
                                           ItemClick="bCut_ItemClick"
                                           Glyph="{dx:DXImage ImagePath='Office2013/Edit/Cut_16x16.png'}"  RibbonStyle="SmallWithText"/>
                        <dxb:BarButtonItem Content="Copy" 
                                           ItemClick="bCopy_ItemClick"
                                           Glyph="{dx:DXImage ImagePath='Office2013/Edit/Copy_16x16.png'}"  RibbonStyle="SmallWithText"/>
                        <dxb:BarButtonItem Content="Clear" 
                                           ItemClick="bClear_ItemClick"
                                           Glyph="{dx:DXImage ImagePath='Office2013/Edit/Delete_16x16.png'}"  RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>

                    <!--<dxr:RibbonPageGroup Caption="Export" ShowCaptionButton="True">
                        <dxb:BarButtonItem Content="PNG"
                                           ItemClick="SaveToPng"
                                           Glyph="{util:ImageUri 'pack://application:,,,/Res/filetypes/png/png.png'}"  RibbonStyle="Large"/>
                        <dxb:BarButtonItem Content="SVG"
                                           ItemClick="SaveToSvg"
                                           Glyph="{util:ImageUri 'pack://application:,,,/Res/filetypes/png/svg.png'}"  RibbonStyle="Large"/>
                    </dxr:RibbonPageGroup>-->
                    
                    <dxr:RibbonPageGroup Caption="Opeartion" ShowCaptionButton="True" >
                        <dxb:BarButtonItem Content="Convert"
                                           ItemClick="BarButtonItem_ItemClick"
                                           Glyph="{dx:DXImage 'Office2013/Actions/Convert_16x16.png'}" 
                                           LargeGlyph="{dx:DXImage 'Office2013/Actions/Convert_32x32.png'}"
                                           RibbonStyle="Large"/>
                        <dxb:BarItemSeparator></dxb:BarItemSeparator>
                        <dxr:RibbonGalleryBarItem x:Name="gFont" Content="Font"
                                                  Glyph="{dx:DXImage 'Office2013/Format/ChangeFontStyle_16x16.png'}">
                            <dxr:RibbonGalleryBarItem.Gallery>
                                <dxb:Gallery x:Name="eFontFamily" 
                                             MinColCount="1" ColCount="5"
                                             SizeMode="Vertical"
                                             AllowFilter="False"
                                             ItemCheckMode="Single" 
                                             IsGroupCaptionVisible="False" 
                                             IsItemGlyphVisible="True" 
                                             IsItemCaptionVisible="False"
                                             IsItemDescriptionVisible="False" 
                                             ItemCaptionVerticalAlignment="Center"
                                             ItemChecked="FontFamilyGallery_ItemChecked" >
                                    <dxb:Gallery.Groups>
                                        <dxb:GalleryItemGroup x:Name="FontFamilyGalleryGroup" />
                                    </dxb:Gallery.Groups>
                                </dxb:Gallery>
                            </dxr:RibbonGalleryBarItem.Gallery>
                        </dxr:RibbonGalleryBarItem>
                        <dxb:BarEditItem x:Name="eFontSize"
                                         Glyph="{dx:DXImage 'Office2013/Format/FontSize_16x16.png'}"
                                         RibbonStyle="SmallWithoutText" EditWidth="90" Content="FontSize:" 
                                         EditValueChanged="eFontSize_EditValueChanged" >
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings PopupMaxHeight="250" IsTextEditable="False"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Formula">
                    <dxr:RibbonPageGroup x:Name="gFormulaButtons" Caption="Design" ShowCaptionButton="True">
                        <!--Add buttons in code-->
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>

                <dxr:RibbonPage Caption="Unvisible" IsVisible="False" >

                    <!--Unvisibal items, for some links-->
                    <dxr:RibbonPageGroup Caption="Unvisible" >
                        <dxb:BarButtonItem x:Name="bNew" Content="New" 
                               Glyph="{dx:DXImage ImagePath='Office2013/Actions/New_16x16.png'}" 
                               LargeGlyph="{dx:DXImage ImagePath='Office2013/Actions/New_32x32.png'}" 
                               Description="Creates a new document." 
                               Hint="Creates a blank document." 
                               RibbonStyle="Large"/>

                        <dxb:BarButtonItem x:Name="bOpen" Content="Open" 
                               Glyph="{dx:DXImage ImagePath='Office2013/Actions/Open_16x16.png'}" 
                               LargeGlyph="{dx:DXImage ImagePath='Office2013/Actions/Open_32x32.png'}" 
                               Description="Opens a file." 
                               Hint="Opens a file." 
                               RibbonStyle="SmallWithText"/>

                        <dxb:BarButtonItem x:Name="bClose" Content="Close" 
                               Glyph="{dx:DXImage ImagePath='Office2013/Actions/Close_16x16.png'}" 
                               LargeGlyph="{dx:DXImage ImagePath='Office2013/Actions/Close_32x32.png'}" 
                               Hint="Closes the current document" 
                               RibbonStyle="SmallWithText"/>

                        <dxb:BarItemLinkSeparator/>

                        <dxb:BarSplitButtonItem x:Name="sbSave" Content="Save"
                                    Glyph="{dx:DXImage ImagePath='Office2013/Save/Save_16x16.png'}" 
                                    LargeGlyph="{dx:DXImage ImagePath='Office2013/Save/Save_32x32.png'}" 
                                    RibbonStyle="Large">
                            <dxb:PopupMenu>
                                <dxb:BarButtonItem x:Name="bSave" Content="Save" 
                                        Glyph="{dx:DXImage ImagePath='Office2013/Save/Save_16x16.png'}" 
                                        LargeGlyph="{dx:DXImage ImagePath='Office2013/Save/Save_32x32.png'}" 
                                        Description="Saves the document." 
                                        Hint="Saves the document."/>
                                <dxb:BarButtonItem x:Name="bSaveAs" Content="Save As..." 
                                        Glyph="{dx:DXImage ImagePath='Office2013/Save/SaveDialog_16x16.png'}" 
                                        LargeGlyph="{dx:DXImage ImagePath='Office2013/Save/SaveDialog_32x32.png'}" 
                                        Description="Save Document As..." 
                                        Hint="Save Document As..."/>
                            </dxb:PopupMenu>
                        </dxb:BarSplitButtonItem>

                        <dxb:BarButtonItem x:Name="bPrint" Content="Print" 
                               Glyph="{dx:DXImage ImagePath='Office2013/Print/Print_16x16.png'}" 
                               LargeGlyph="{dx:DXImage ImagePath='Office2013/Print/Print_32x32.png'}" 
                               Description="Prints the document." 
                               Hint="Prints the document." 
                               RibbonStyle="SmallWithText"/>
                        <dxb:BarButtonItem x:Name="bClearPaste" Content="Clear All"
                                           ItemClick="bClearPaste_ItemClick"
                                           Glyph="{dx:DXImage ImagePath='Office2013/Edit/Delete_16x16.png'}"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>

            </dxr:RibbonDefaultPageCategory>
            <!--endregion #DefaultPageCategory-->

        </dxr:RibbonControl>

        <!--region #DisplayFormula-->
        <Grid Grid.Row="1" Margin="1.5,2,1.5,1" Background="#FFF3F0F0" >
            <dx:DXImage x:Name="bMath" Stretch="None" />
        </Grid>
        <!--endregion #DisplayFormula-->

        <!--region #InputFormula-->
        <Grid x:Name="grid" Grid.Row="2" Margin="1.5,1,1.5,2" Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="0.1*"/>-->
                <!--<ColumnDefinition Width="{Binding ElementName=grid, Path=ActualHeight}"/>-->
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtInputFomula" Grid.Column="0"
                     Height="160"
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     FontFamily="Consolas" FontSize="16"
                     Margin="1,1,2,1" Padding="3" Background="#96FFFFFF"
                     BorderBrush="DarkGray" BorderThickness="0" >
            </TextBox>

            <!--<Grid Grid.Column="1" >
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE8BD8A" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <dx:DXImage Stretch="Fill"
                            Source="{dx:DXImage 'SvgImages/Dashboards/ConvertTo.svg'}" />
            </Grid>-->
        </Grid>
        <!--endregion #InputFormula-->

        <!--region #InputFormula-->
        <Grid Grid.Row="3" Margin="1.5,1,1.5,2" Background="Wheat">
            <TextBox x:Name="txtOutpuInfo" 
                     Height="54"
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     FontSize="12" IsReadOnly="True"
                     Margin="2,2,3,2" Padding="3" Background="#96FFFFFF"
                     BorderBrush="DarkGray" BorderThickness="0">
            </TextBox>
        </Grid>
        <!--endregion #InputFormula-->

        <!--region #RibbonStatusBarControl-->
        <dxr:RibbonStatusBarControl Grid.Row="4"
                                    IsSizeGripVisible="True"
                                    VerticalAlignment="Center">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Content="15 words"
                                   ToolTip="This is Selected Words" />
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarStaticItem Content="{Binding UsedMemory, StringFormat={}{0:##\,000} KB, UpdateSourceTrigger=PropertyChanged}"
                                   AutoSizeMode="Fill"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <!--endregion #RibbonStatusBarControl-->

    </Grid>
</dxr:DXRibbonWindow>
