winSplash.xaml

<Window x:Class="MathTex.winSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:MathTex.Utils"
        xmlns:img="clr-namespace:MathTex.Images;assembly=MathTexImages"
        mc:Ignorable="d"
        Title="winSplash" Width="432" Height="243" 
        WindowStartupLocation="CenterScreen" Topmost="True"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Style x:Key="SplashButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Content"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              TextElement.Foreground="{TemplateBinding Foreground}">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#40FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#80FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF2B579A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Width="200" >
            <Image Source="{img:UriImage '/icons/mathtex/sum.png'}" Width="160" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Button Margin="224,0,0,195" Click="Button_Click"
                    Content="×" FontSize="20" Style="{StaticResource SplashButtonStyle}"
                    Width="48" Height="24" BorderThickness="0" />
            <Image Source="{img:UriImage '/icons/mathtex/mathtex_logo_white.png'}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBar Height="24" Background="Transparent" Padding="0">
                <Label x:Name="bMessgae" Padding="0"
                       Foreground="White" Margin="4,0,4,0"
                       FontFamily="Times New Roman" FontSize="14" >
                    Initializing ...
                </Label>
            </StatusBar>
            <ProgressBar Margin="0" x:Name="bProgress" 
                         Height="24" Width="Auto" 
                         Background="Transparent" Foreground="#20FFFFFF"
                         BorderThickness="0" Value="0" />
        </Grid>

    </Grid>
</Window>
